<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;

            font-family: 'Inter', sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        body {
            background-color: #363943;
        }

        .container {
            background-color: rgb(255, 255, 255);
            height: 1000px;
            width: 90%;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 30px;
            padding: 25px;
        }

        .header {
            position: relative;
            margin: 0 auto;
            height: 80px;
        }

        .header__logo {
            position: absolute;
            height: 85px;
            width: 85px;
            background-image: url('https://previewengine-accl.zoho.com/image/WD/ea2xyac59a2662f73446d9c53fb38674dd16d?width=500&height=500');
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .header__title {
            position: absolute;
            font-size: 24px;
            font-weight: bold;
            top: 30px;
            left: 80px;
        }

        .text {
            line-height: 1.3;
            font-size: 15px;
        }


        .text-1 {
            margin-top: 20px;
        }

        .text-2 {
            margin-top: 25px;
        }

        .text-3 {
            margin-top: 25px;
        }

        .text-3 span {
            font-weight: bold;
        }

        .text-4 {
            margin-top: 25px;
            font-weight: bold;
        }

        .button {
            margin: 0 auto;
            background-color: #327FF2;
            border-radius: 8px;
            height: 40px;
            width: 155px;
            display: block;
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 12px;
            padding-top: 5px;

        }


        .button1 {
            margin-top: 20px;

        }

        .text-5 {
            margin-top: 25px;
        }

        .lista1 {
            margin-top: 5px;
            margin-left: 30px;

        }




        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }

            .header__title {
                font-size: 40px;
                top: 23px;
                left: 100px;
            }

            .header__logo {
                height: 100px;
                width: 100px;

            }

            .container {
                padding: 35px;

            }


        }
    </style>
</head>





<body>
    <div class="container col-9">
        <div class="header">
            <div class="header__logo"></div>
            <h2 class="header__title">OTM TRADING</h2>
        </div>

        <h4 class="text text-1">
            ¡Hola!,
        </h4>

        <p class="text text-2">
            ¡En nombre de OTM Trading, queremos agradecerte inmensamente por la confianza en nuestros productos!
            Esperamos que estés súper contento con tu compra, tal como lo estamos nosotros.
        </p>

        <p class="text text-3">
            Para comenzar a usar el software, <span>estos pasos:</span>
        </p>

        <p class="text text-4">
            Paso 1: Descarga el archivo comprimido "DOCUMENTACIÓN OTM.rar".
        </p>

        <a href="https://www.mediafire.com/folder/yy0395ylzrb8o/Documentación_OTM" target="_blank"
            class="button button1">
            <p>Descargar<br>Documentación</p>
        </a>

        <p  class="text text-5">
            al descomprimirlo obtendrás: 
        </p>

        <ul class="text lista1">
            <li>Manual de instalación OTM.pdf</li>
            <li>Guía de errores frecuentes OTM.pdf</li>
            <li>OTMV2.5_ES.xml (plantilla predefinida para el S&P500)</li>
            <li>OTMV2.5_CL.xml (plantilla predefinida para el Crudo)</li>
          </ul>
          



    </div>
</body>

</html>